{
  "name": "techlog-api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "watch": "tsc -w",
    "migrate": "ts-node scripts/fix_db_schema.ts",
    "migrate:status-timer": "ts-node scripts/add_status_updated_at.ts",
    "reset-db": "ts-node scripts/reset_db.ts",
    "reset-db-quick": "ts-node scripts/reset_db_quick.ts",
    "reset-db-with-seed": "ts-node scripts/reset_db_with_seed.ts && npm start",
    "seed": "ts-node scripts/force_seed.ts",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest --testPathPattern=tests/.*\\.test\\.ts$",
    "test:verbose": "jest --coverage --verbose",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:strict": "playwright test tests/e2e/09-ui-strict.spec.ts",
    "test:e2e:strict:headed": "playwright test tests/e2e/09-ui-strict.spec.ts --headed",
    "test:e2e:layout": "playwright test tests/e2e/10-layout-safety.spec.ts",
    "test:e2e:layout:headed": "playwright test tests/e2e/10-layout-safety.spec.ts --headed",
    "test:e2e:fixes": "playwright test tests/e2e/11-fixes-verification.spec.ts",
    "test:e2e:fixes:headed": "playwright test tests/e2e/11-fixes-verification.spec.ts --headed --slow-mo=500",
    "test:e2e:date": "playwright test tests/e2e/12-date-formatting.spec.ts",
    "test:e2e:date:headed": "playwright test tests/e2e/12-date-formatting.spec.ts --headed",
    "test:e2e:nightly": "playwright test tests/e2e/13-nightly-check.spec.ts --reporter=line",
    "test:e2e:nightly:debug": "xvfb-run --auto-servernum playwright test tests/e2e/13-nightly-check.spec.ts --headed",
    "test:e2e:nightly:report": "playwright test tests/e2e/13-nightly-check.spec.ts --reporter=html",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^5.1.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.7",
    "@types/sqlite3": "^3.1.11",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
